<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONSTRUCTION DEMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-custom px-5 py-0">
        <div class="container-fluid logo">
          <a class="navbar-brand" href="#">
            <img src="./image/logo@2x.png" alt="" class="logo-img">
          
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto px-5">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link px-4" href="#">About</a>
              <a class="nav-link px-4" href="#">Folio</a>
              <a class="nav-link px-4" href="#">Features</a>
              <a class="nav-link px-4" href="#">Pricing</a>
              <a class="nav-link px-4" href="#">Why us</a>
              <a class="nav-link px-4" href="#">Contact</a>
              <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></a>
              
            </div>
          </div>
        </div>
      </nav>




      <div class="container-fluid header">
        <div class="head-content">
            <div class="head-title text-center">
                <p>WE ARE BUILDERS.</p>
            </div>
            <div class="head-btn">
                <div class="head-btn-1">
                    <button type="button" class="btn btn-warning">Learn More</button>

                </div>
                <div class="head-btn-2">
                    <button type="button" class="btn btn-outline-light">Our Folio</button>
                </div>

            </div>
        </div>
      </div>

    <!-- header -->

    <!-- section-1 -->

      
                    <div class="row">
                        <div class="col-4">
                            <img src="./image/4.jpg" alt="" width="100%" class="rounded">
                            <h4><a href="">Construction Consultant</a></h4>
                            <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget.</p>
                        </div>
                        <div class="col-4">
                            <img src="./image/5.jpg" alt="" width="100%" class="rounded">
                            <h4><a href="">Resconstruction Services</a></h4>
                            <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget.</p>
                        </div>
                        <div class="col-4">
                            <img src="http://themes247.net/html5/construction/demo/assets/img/services/3.jpg" alt="" width="100%" class="rounded">
                            <h4><a href="">Architectural Design</a></h4>
                            <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis vel nisl. Nam blandit maximus tristique. Vivamus enim quam, tincidunt vel blandit eu, molestie eget.</p>
                  </div>
            </div>
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                <section>
                    <div class="conta">
                        <div>
        
                            <h2>ABOUT</h2><br><br>
                            <!-- <i class="las la-angle-down"></i> -->
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quisquam aut <br>doloribus incidunt explicabo </p>
                        </div>
                    </div>
                    <div class="container d-flex align-items-center justify-content-center">
                        <div class="row ">
                            <div class="col-12 d-flex align-items-center">
                                <img src="http://themes247.net/html5/construction/demo/assets/img/about.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
      </div>

    <!-- section-1 -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>